<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HouseDoc</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(19, 8, 19); /* Change background color to purple */
            margin: 0;
            padding: 15px; /* Added 'px' to the padding value */
            display: flex;
            justify-content: left;
            align-items: baseline;
            height: 100vh;
        }

        h1 {
            font-size: 48px;
            color: #241332;
            text-align: left;
            background-color: rgb(164, 97, 230);
            font-family: Arial;
            padding: 15px; /* Added 'px' to the padding value */
        }
    </style>
</head>

<body>
    <h1>HouseDoc</h1>
</body>

</html>
